<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="saus.css">
</head>
<body>

<h1>Dit boek wordt u aangeraden: </h1>
<div>
<img src="images/1090x1200.jpg" alt="" height="450" width="auto" >
    <p>Je kan het terugvinden in rij A schap 4</p>
<button onclick="location.href = 'lol.html'">Einde</button>
</div>
</body>
</html>