<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="saus.css">
</head>
<body>
<h1>Origami</h1>

<div>
  <h2>Stap 10</h2>
  <img src="images/oef10.png" alt="" height="400"width=auto class="img-fluid">
  <p>Je hebt een papieren bootje</p>
  <button onclick="location.href = 'deel12.html'">Einde</button>

</div>

</body>
</html>