<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="saus.css">
    <title>Title</title>
</head>
<body>
<h1>Knutseltafel</h1>


<div class="row justify-content-center" >
    <div class="col-md-6 col-lg-4 mb-5" >
    <a href="origami.html"><img src="images/vogel.jpg" alt="" width="300px" height="300px"></a>
    </div>
    <div class="col-md-6 col-lg-4 mb-5">
        <a href="loombands.html"><img src="images/loombands-gereedschap_752237-7199.jpg.avif" alt="" width="300px" height="300px"></a>
    </div>
    <div class="col-md-6 col-lg-4 mb-5">
        <a href="wol.html"><img src="images/pexels-markus-spiske-110876.jpg" alt="" width="300px" height="300px"></a>
    </div>
    <div class="col-md-6 col-lg-4 mb-5">
        <a href="plasticine.html"><img src="images/How%20to%20Make%20Clay_Feature.jpg" alt="" width="300px" height="300px"></a>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>