<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Origami</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="saus.css">

</head>
<body>
<h1>Origami</h1>

<div>
    <h2>Stap 1</h2>
<img src="images/oef1.png" alt="" height="400"width=auto>
    <p>Neem een rechthoekig blad</p>
    <button onclick="location.href = 'deel2.html'">Volgende stap</button>

</div>


</body>
</html>